<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento vertical</title>
        <style>
                #container {
                        background-image: url(imagens/target001.png);
                        background-size: 100% 100%;
                        
                        position: relative;
                        height: 96vh;
                        padding: 10px;
                        background-color: rgb(122, 7, 26);
                        border-radius: 20px;
                        border: 10px solid #3D030D;
                        
                }

                #conteudo {
                        background-image: url(imagens/target001.png);
                        background-size: 100% 100%;
                        position: absolute;
                        height: 200px;
                        width: 400px;
                        background-color: rgb(200, 8, 40);
                        border-radius: 20px;
                        border: 5px solid #640414;

                        left: 50%;
                        top: 50%;

                        transform: translate(-50%, -50%);
                }
        </style>
</head>

<body>

        <section id="container">
                <article id="conteudo">

                </article>

        </section>

</body>

</html>