<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de Tela</title>
        <style>
                body {
                        height: 97vh;
                        background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
                        background-size: cover;

                        /*ShortHand - background
                        color > image > position > repeat > [size] > attachment*/
                }

                main {
                        background-color: rgba(0, 0, 0, 0.5);
                        color: white;
                        max-width: 700px;
                        margin: auto;
                        padding: 15px;
                        border: 2px solid black;
                        border-radius: 20px;
                }
        </style>
</head>

<body>
        <main>
                <h1>Teste de Imagem de Fundo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, officia atque sed, quaerat iste
                        alias aspernatur voluptas, culpa corrupti accusantium quos quam eum dignissimos distinctio
                        laboriosam veritatis fuga qui optio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illo qui rem ratione. Tempore, dicta voluptas! Minima incidunt assumenda ipsum ducimus nam
                        neque, eveniet, dolor sunt, facere nisi veniam consequuntur placeat! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Itaque doloremque optio provident fuga ducimus alias? Quibusdam id
                        vel nulla necessitatibus dicta a at autem, laboriosam blanditiis accusantium odio voluptatibus
                        ex.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, officia atque sed, quaerat iste
                        alias aspernatur voluptas, culpa corrupti accusantium quos quam eum dignissimos distinctio
                        laboriosam veritatis fuga qui optio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illo qui rem ratione. Tempore, dicta voluptas! Minima incidunt assumenda ipsum ducimus nam
                        neque, eveniet, dolor sunt, facere nisi veniam consequuntur placeat! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Itaque doloremque optio provident fuga ducimus alias? Quibusdam id
                        vel nulla necessitatibus dicta a at autem, laboriosam blanditiis accusantium odio voluptatibus
                        ex.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, officia atque sed, quaerat iste
                        alias aspernatur voluptas, culpa corrupti accusantium quos quam eum dignissimos distinctio
                        laboriosam veritatis fuga qui optio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illo qui rem ratione. Tempore, dicta voluptas! Minima incidunt assumenda ipsum ducimus nam
                        neque, eveniet, dolor sunt, facere nisi veniam consequuntur placeat! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Itaque doloremque optio provident fuga ducimus alias? Quibusdam id
                        vel nulla necessitatibus dicta a at autem, laboriosam blanditiis accusantium odio voluptatibus
                        ex.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, officia atque sed, quaerat iste
                        alias aspernatur voluptas, culpa corrupti accusantium quos quam eum dignissimos distinctio
                        laboriosam veritatis fuga qui optio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illo qui rem ratione. Tempore, dicta voluptas! Minima incidunt assumenda ipsum ducimus nam
                        neque, eveniet, dolor sunt, facere nisi veniam consequuntur placeat! Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Itaque doloremque optio provident fuga ducimus alias? Quibusdam id
                        vel nulla necessitatibus dicta a at autem, laboriosam blanditiis accusantium odio voluptatibus
                        ex.</p>
        </main>

</body>

</html>