<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: rgb(66, 0, 66);
            color: rgb(236, 248, 126);
            font: 16px 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1 {
            font: normal 4em 'Fredericka the Great', cursive;
        }

        h2 {
            font: 2.5em 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A praesentium sunt quae. Tenetur, ab. Laboriosam laudantium quidem, nobis, quas, saepe aspernatur fugit delectus excepturi ab architecto quaerat ea? Modi, impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam numquam, nulla sequi, odit sit earum impedit error voluptatem provident eos voluptatum! Inventore dolores minus at quia sequi, ea nostrum ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus ex distinctio sit labore nemo? Saepe dolorum dolore veritatis velit repellendus, fugiat similique quae quia ut voluptatum error cupiditate? Rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo? Placeat ipsa eum magnam asperiores, laudantium ipsum provident ipsam quo. Velit modi dolore quis. Laudantium delectus reiciendis veniam animi ipsam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis odio officiis eligendi, provident hic ducimus fuga est voluptates, optio ex eveniet recusandae praesentium! Enim natus cumque corporis. Ea, dolorem quis!</p>
</body>
</html>